# MySsm

./: .project  pom.xml
src/main/java/com/lixiang/ssm/controller/: AricleController.java  BaseController.java  HaHaController.java  LoginController.java
src/main/java/com/lixiang/ssm/entity/: Article.java  Column.java  Company.java  Device.java  Employee.java  Order.java  Service.java  SysFunction.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/lixiang/ssm/interceptor/: CommitInterceptor.java  LoginInterceptor.java
src/main/java/com/lixiang/ssm/mapper/: ArticleMapper.java  ColumnMapper.java  CompanyMapper.java  DeviceMapper.java  EmployeeMapper.java  OrderMapper.java  ServiceMapper.java  SysFunctionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/lixiang/ssm/myexception/: MyException.java
src/main/java/com/lixiang/ssm/service/: CompanyService.java
src/main/java/com/lixiang/ssm/shiro/: MyShiro.java
src/main/java/com/lixiang/ssm/util/: Task.java  Util.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties  redis.xml
src/main/resources/mapper/: ArticleMapper.xml  ColumnMapper.xml  CompanyMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  OrderMapper.xml  ServiceMapper.xml  SysFunctionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  springmvc-context.xml
src/main/webapp/: no.html  no.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/article/: bottom.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  accountErro.html
src/main/webapp/html/: accountErro.html  index.html  login.html
